\documentclass{manual}
\usepackage[T1]{fontenc}

\title{PyWork Manual}

\input{boilerplate}

\begin{document}

\maketitle

\ifhtml
\chapter*{Front Matter \label{front}}
\fi

\begin{abstract}

\noindent
PyWork is a full object oriented python web framework. It is 
based on known concepts yet no ported to python by any other package,
at the time of writing. It provides the web application developer
with the proper classes and configuration files to build, object
oriented web applications in python, through the concept of Pull HMVC
(Hierarchical Model View Controller). It's packaged with support
for 3 view technologies: PythonView, ZPT Templates, and XSLT.

PyWork was meant to be fully integrated with the Apache HTTP
server (\url{http://httpd.apache.org/}, and Mod_Python 
(\url{http://www.modpython.org/}. Both projects of the Apache Software
Foundation. PyWork is currently supported at sourceforge and is
freely available in source or binary form at the project's Web Site,
\url{http://pywork.sf.net}, and can be freely distributed. 

This manual serves as a guide for PyWork's api and explain the main
concepts in which it is based. It also explain the capabilities of extending
the functionality and behaviour of this library to better suite your needs.

\end{abstract}

\tableofcontents


\chapter{Introduction, Web Applications.\label{intro}}

The author has been developing web applications for years. In this journey
several tools and well known languages where used before meeting Python.
I am not going to explain all the great things Python does and gives, but in these
advantages, this new (yet another) web framework is based. The general idea
is to easily permit the separation of the view code from the application or
controller code. 

It does so by defining some basic rules for HTTP request processing. When using
PyWork you configure mappings between the uris and python objects (which
will extend the Action class). When a request enters PyWork, an action method
is called that executes the application code and returns a view identifier
to be displayed. This very simple idea brings a lot of power to your app by making
it more reusable, less buggy and with very little code.

Also by letting your python objects be called by the web server, it lets you use
all the python libraries and packages available (DB, Image Processing, Report
generation, XML technologies and so on). Your action classes also will be
unit-testable as they don't need to live in a running server to be executed.
This is great because it will permit you to code your tests and integrate them
in your web application development process. They also are standard python
code that you can distribute as a standard python package.

More advantages, being your classes standard objects it will let you
use the standard debugging api (PDB) to easily debug your application
code. With all these and the main ingredient \emph{Python}, web applications
lead to easy maintainance, higher portability and faster development.

In the next sections we will explain: Installation and Configuration;
A proper explanation of an HTTP request lifecycle is explained, it then
introduces a *very* simple application, followed by more
formal explanations of Action and Views. The other chapters
explain PyWork's api stack.

\chapter{Installation Procedure \label{install}}

Ok, so you got the files from sourceforge now what? The installation
procedure is really simple. We assume you have already installed
apache and mod_python (\url{http://httpd.apache.org} and 
\url{http://www.modpython.org} ). We personally recommend
version 2.0.x of apache and version 3.1.x of mod_python. We know
mod_python 3.1 branch is still in development but it really rocks.
You can also use apache 1.3.x and mod_python 3.0.x. As of python
we *highly* recommend python 2.3 but the minimum is 2.2.
To enable the XSLT and ZPT view technologies you will need the following:
\begin{itemize}
\item \emph{ZPT}, you will need the zpt package from 
\url{http://zpt.sourceforge.net}
\item \emph{XSLT}, PyWork uses C libraries to process XSL Transforms. More
specifically it uses \samp{libxml2} and \samp{libxslt} (the default GNOME xml libraries,
you would normally have them if you already have GNOME installed). They
come for a lot of platforms and can be downloaded from \url{http://xmlsoft.org}.
From there you will need to get first \samp{libxml2} and \samp{libxslt}. Then
you will need to install the python bindings for these 2 libraries found in
\url{http://xmlsoft.org/python.html} and \url{http://xmlsoft.org/XSLT/python.html} respectively.
\end{itemize}

The first thing you need is to unpack the tarball, enter the directory
and execute:

\begin{verbatim}
	[root@localhost]$ python setup.py install
\end{verbatim}

This will build and install PyWork in your python distribution.
Then to bind PyWork to mod_python you will need to add this to
your apache configuration:
\begin{verbatim}
	AddHandler python-program .action
	PythonHandler pywork.pywork
	DirectoryIndex index.action

	#recommended for a production site
	#PythonDebug Off
	#PythonAutoReload Off
	#PythonOptimize On

	#recommended for a development enviroment
	#PythonDebug On
	#PythonAutoReload On
	
\end{verbatim}

Then there are two ways to bind your site to PyWork:
\begin{itemize}
\item
1 Set a global env var called PYWORK that will point to the dir containing
your conf files. With this you get just one copy of the configuration files.
It will fit for most users. The general approach with PyWork is to configure
all your sites with the same configuration. We will see below how easy it is.
\item
2 Set "PythonOption" directive PYWORK in you conf/virtual host/.htaccess of apache.
like:
\begin{verbatim}
	PythonOption PYWORK /path/to/conf
\end{verbatim}
With this you can customize the configuration physically for every site or dir.
With a penalty: as PyWork works inside the Python interpreter you either
define a single interpreter per site (with the PythonIntepreter directive) or 
leave the "reload" section to "1", so PyWork can read the files on every 
request
\end{itemize}

Once you have chosen the right option for you and a good place for your
conf files you will like to go to the next section "Configuration"

\chapter{Configuration \label{configuration}}

\section{Intro \label{confintro}}

The configuration files are written in XML and are very simple. PyWork
works with 3 configuration files (you would normally use 2). These are 
read on the first request the server receives and on every request if 
specified by the user in \emph{pywork.xml}.

\begin{itemize}
\item
pywork.xml : Here you will place general stuff like, whether to reload
the configuration, the location of your templates or modules, etc.
\item
pywork-map.xml : This is the main conf file where you specify
the mapping between the URLs and your PyWork Actions.
\item
pywork-views.xml : This is the one that you commonly wouldnt use, it
serves to specify your specialized view handlers. PyWork already
comes with 3 view handlers XSTL, ZPT and PYTHON (the last one
serves as a general purpose handler, that will let you write
PDF, Images, SWF , etc. Anyway you dont need to configure the default
view handlers.

\end{itemize}

\section{pywork.xml \label{pyworkxml}}

This the global configuration file for PyWork.
Below is the XML schema: (included in the distribution under \emph{conf/pywork.xsd})

\begin{verbatim}

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
<xsd:element name="pywork" type="PyWorkType"/>
                                                                                                                                       
<xsd:complexType name="PyWorkType">
    <xsd:sequence>
        <xsd:element name="global" type="GlobalType" maxOccurs="unbounded" minOccurs="0"/>
        <xsd:element name="except" type="ExceptType" maxOccurs="unbounded" minOcccurs="0"/>
    </xsd:sequence>
</xsd:complexType>

<xsd:complexType name="GlobalType">
    <xsd:attribute name="name" use="required" type="xsd:string"/>
    <xsd:attribute name="value" use="required" type="xsd:string"/>
</xsd:complexType>

<xsd:complexType name="ExceptType">
    <xsd:attribute name="class" use="required" type="xsd:string"/>
    <xsd:attribute name="action" use="required" type="xsd:string"/>
</xsd:complexType>


\end{verbatim}

In the \emph{pywork.xml} file there are a set some global names interpreted
by PyWork:

\begin{itemize}
\item
\emph{reload}. Values 0, 1, or 2. Set to 0, it will load the configuratin just
once, recommended for production. On 1 tells PyWork to reload the conf only
if the file's mtime has changed. And 2 tell PyWork to load the configuration
on *every* request, recommended for development enviroments.
\item
\emph{session}. Value a full name python class (module.submodule.Class).
With this you can specify your specific mod_python session handler.
With mod_python at the time of writing you can use:
mod_python.Session.MemorySession or mod_python.Session.DbmSession. If
not specified the first available will be used.

\end{itemize}

Other names specified may be used for configuration vars in the other
configuration files, or for your application to get via the Action api.
An example would be:

\begin{verbatim}

<pywork>
    <global name="reload" value="1"/>
    <global name="PETSTORE" value="/petstore"/>
    <global name="PETSTORE_TEMPLATES" value="/apps.py/petstore/web"/>
</pywork>

\end{verbatim}

Also, (from version 0.4) two new features were added:
A new directive, \emph{except}.
This element has a class and and action attribute that tells PyWork
to redirect to a specified action uri if that exception is raised. It
is handy to define your own exception handling pages. 
And the use of PythonOption of mod_python. You can specify replacable
configuration directives that include PythonOption values. For example,
if you have a PythonOption MYCONF myval directive in apache you could use
it in a value attribute by specifying:
\begin{verbatim}
 <global name="myconf" value="{$MYCONF}"/>
\end{verbatim}


\section{pywork-map.xml \label{pyworkmapxml}}

This file is the most important configuration file. It defines
the mapping between the URLs and your PyWork Action classes.
Bellow is the XML schema: (included in the distribution under \emph{conf/pywork-map.xsd})

\begin{verbatim}

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
<xsd:element name="pywork-map" type="PyWorkMapType"/>
                                                                                                                                       
<xsd:complexType name="PyWorkMapType">
    <xsd:sequence>
        <xsd:element name="action" type="ActionType" maxOccurs="unbounded" minOccurs="0"/>
    </xsd:sequence>
</xsd:complexType>
                                                                                                                                       
<xsd:complexType name="ActionType">
    <xsd:sequence>
        <xsd:element name="alias" type="ActionAliasType" minOccurs="0" maxOccurs="unbounded"/>
        <xsd:element name="view" type="ActionViewType" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
    <xsd:attribute name="name" use="required" type="xsd:string"/>
    <xsd:attribute name="module" use="required" type="xsd:string"/>
    <xsd:attribute name="class" use="required" type="xsd:string"/>
</xsd:complexType>
                                                                                                                                       
<xsd:complexType name="ActionViewType">
    <xsd:attribute name="name" use="required" type="xsd:string"/>
    <xsd:attribute name="file" use="required" type="xsd:string"/>
    <xsd:attribute name="view-handler" use="optional" type="xsd:string"/>
    <xsd:attribute name="content-type" use="optional" type="xsd:string"/>
</xsd:complexType>

<xsd:complexType name="ActionAliasType">
    <xsd:attribute name="name" use="required" type="xsd:string"/>
</xsd:complexType>
                                                                                                                                       
</xsd:schema>

\end{verbatim}

Here you will specify the URLs mapping. Here is a human description of the file:

\begin{itemize}
\item
 \emph{action} @ \emph{name} This is the full path of the URL you wish to map
\item
 \emph{action} @ \emph{module} The python module where the class resides
\item
 \emph{action} @ \emph{class} The class name that implements pywork.action.Action
\item
 \emph{action} / \emph{alias} @ \emph{name} An alias for this action, you can define N-aliases
\item
 \emph{action} / \emph{view} @ \emph{name} The string that identifies this view
 . It serves for the action execute method to request an specific view.
\item
 \emph{action} / \emph{view} @ \emph{file} The file to be processed by the view-handler
\item
 \emph{action} / \emph{view} @ \emph{view-handler} Optional argument, specifies the view
to be used, if not specified PyWork would try to examine the file extension, otherwise
the \emph{PYTHON} view is selected. For ZPT extensions recognized are (.zpt, .zpt.html).
For XSLT extension recognized is .xsl .
\item
 \emph{action} / \emph{view} @ \emph{content-type} Optional argument, specifies an specific
content-type for the response, by default PyWork sets it to "text/html", but you can modify
this behaviour for JPEGs, XMLs, etc, by setting it here.

\end{itemize}

For each url in your site (you wish to process with PyWork) you \emph{must}
define an \samp{action} xml element where the full virtual path of the uri
must be specified in name. For example http://mysite.mydomain/myapp/login.action
, would be \samp{/myapp/login.action}. Normally you would specify \samp{/myapp/}
as a global name in pywork.xml, like

\begin{verbatim}
...
	<global name="MYAPP" value="/myapp/"/>
...
\end{verbatim}

And then in the action name you could simple write:

\begin{verbatim} 
...
	<action name="${MYAPP}/login.action" ...
...
\end{verbatim} 

Furthermore, you may specify aliases to your action. Using the \samp{alias}
XML element, with the name attribute.

For each action you would normally specify one or more views to process. This
views are selected with the name depending on the result of your action
execute method. See the Action chapter for more information

\section{pywork-views.xml \label{pyworkviewsxml}}

This the views configuration file for PyWork.
Below is the XML schema: (included in the distribution under \emph{conf/pywork-views.xsd})

\begin{verbatim}

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
<xsd:element name="pywork-views" type="PyWorkViewsType"/>
                                                                                                                                       
<xsd:complexType name="PyWorkViewsType">
    <xsd:sequence>
        <xsd:element name="view-handler" type="ViewHandlerType" maxOccurs="unbounded" minOccurs="0"/>
    </xsd:sequence>
</xsd:complexType>
                                                                                                                                       
<xsd:complexType name="ViewHandlerType">
    <xsd:attribute name="name" use="required" type="xsd:string"/>
    <xsd:attribute name="class" use="required" type="xsd:string"/>
    <xsd:attribute name="module" use="required" type="xsd:string"/>
</xsd:complexType>
                                                                                                                                       
</xsd:schema>

\end{verbatim}

Here you will specify any specialized View Handlers you have written.
This is the human description of the file:
                                                                                                                                       
\begin{itemize}
\item
 \emph{view-handler} @ \emph{name} This is the name of your view-handler
  You will need to specify this name in the map definition if you want
  to use this view.
\item
 \emph{action} @ \emph{module} The python module where the class resides
\item
 \emph{action} @ \emph{class} The class name that implements pywork.view.ViewHandler
\end{itemize}

Normally you would write a View Handler if you want to implement your specialized 
templating system.

\chapter{PyWork and HTTP \label{http}}

In this section we will explain the lifecycle of an HTTP request processed
by PyWork. This hopefully will let you understand how your python code is 
executed and when.

When an HTTP request enters the Apache server it looks up any associated
information loaded from the configuration file and detects that a certain
extension (normally \program{.action}) has associated a mod_python handler,
PyWork. The request is then forwarded to PyWork which looks up
the uri in the structures of the loaded configuration file, to resolve which
action it must execute. When the action class is found a new instance is
created. Then it sets all request parameters (sent via GET or POST) to
the action, by first looking up if a writeable property exists on this
instance (Attention if an unknown parameter is sent to the object the
request fails and no application code is executed). Also in this phase
parameter-binded events are looked up and the first one found will be executed
, if no events are found then PyWork will used the execute method. Once the
method lookup is done it retrieves the HTTP session and then executes the action
method. This method must return a proper view identifier or set the
redirect uri property. This view identifier is then looked up in the
structures to get the proper view information (view handler,file,etc). Then
the proper view handler is called with all this information and the action
results (for ZPT would be the python object, for XSLT an xml string), the view
handler then outputs the proper information to the response directly. For extended
information please see the \section{Action} section.

\chapter{Sample Application \label{simplaapp}}

Here we present a simple example. We present the python source code
and the several code for the different views.

The configuration files:

pywork.xml:
\begin{verbatim}
	<pywork>
    	<global name="reload" value="0"/>
    	<global name="MY_TEMPLATES" value="/myapp/web/templates"/>
	</pywork>
\end{verbatim}

pywork-map.xml:
\begin{verbatim}
<pywork-map>
	<action name="/hello.action" module="dummy" class="HelloAction">
		<view name="success_zpt" file="${MY_TEMPLATES}/hello_zpt.html" view-handler="ZPT"/>
		<view name="success_xsl" file="${MY_TEMPLATES}/hello.xsl" view-handler="XSLT"/>
		<view name="error" file="${MY_TEMPLATES}/error_zpt.html" view-handler="ZPT"/>
	</action>
</pywork-map>
\end{verbatim}

The python module:
\begin{verbatim}

from pywork.action import Action

class HelloAction(Action):
	def __init__(self):
		super(HelloAction,self).__init__()
		self.__view = None
		self.__name = None
		self.__message = None
		self.__submitted = None

	def __getMessage(self):
		return self.__message
	
	def __setName(self,s):
		self.__name = s

	def __setView(self,s):
		if s in ( "ZPT", "XSL" ):
			self.__view = s

	def __setSubmitted(self,s):
		self.__submitted = s

	message = property(__getMessage)
	name = property(None,__setName)
	view = property(None,__setView)
	submitted = property(None,__setSubmitted)

	def execute(self):
		if not self.__submitted or not self.__name or not self.__view:
			self.__message = "You must fill the form"
			return "error"

		self.__message = "Hello %s !" % self.__name

		if self.__view == "ZPT": return "success_zpt"
		if self.__view == "XSL": return "success_xsl"

\end{verbatim}
	
Lets take a look at the code. The import statement imports the class
\samp{Action} from the \samp{pywork.action} module. Then the class
declaration extends from \samp{Action}, and declares 4 attributes.
Also, 3 properties are declared \samp{message} , read-only;
\samp{name}, \samp{view} and \samp{submitted} write-only. If you take a look at 
\samp{__setView}, you will find that does some parameter chechking, i.e.,
if the view is not "XSL" or "ZPT" does not set it.
The main code is found in \samp{execute}. It first checks for the correct
parameters, if something fails it sets a message an returns "error". Else,
it sets a "Hello Name" message and returns the proper view.

The input form: (in plain HTML for the sake of simplicity)
\begin{verbatim}
<html>
	<head><title>PyWork ZPT View</title></head>
	<body>
	<p>Input data and hit submit</p>
	<form action="hello.action">
	Name: <input type='text' name='name/><br/>
	View: <select name='view'>
			<option value=''>Select</option>
			<option value='ZPT'>Zope Page Templates</option>
			<option value='XSL'>XSL Transformation</option>
		</select><br/>
	<input type='submit' name='submitted' value='Submit'/>
	</form>
	</body>
</html>
\end{verbatim}

The views:

\samp{success_zpt}
\begin{verbatim}

<html>
	<head><title>PyWork ZPT View</title></head>
	<body>
	<p>The message is: <span tal:replace="here/message">example text</span></p>
	</body>
</html>

\end{verbatim}

\samp{success_xsl}
\begin{verbatim}

<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0">
<xsl:template match="/">
 <html>
	<head><title>PyWork XSLT View</title></head>
	<body>
		<p>The message is: <span> <xsl:value-of select="result/message"/> </span></p>
	</body>
 </html>
</xsl:template>
</xsl:stylesheet>

\end{verbatim}


When you chose a view, e.g.: XSL, enter a name, e.g.:
"John Doe" and hit submit you will get this html:

\begin{verbatim}

 <html>
	<head><title>PyWork XSLT View</title></head>
	<body>
		<p>The message is: <span> Hello John Doe ! </span></p>
	</body>
 </html>

\end{verbatim}

That's pretty much it. We will not explain here ZPT or XSL you will 
found doc links in the view section.

\chapter{Actions \label{action}}

\section{Intro \label{introaction}}
This chapter intends to give a more detailed description of what
Actions are , how they should be used and what services they expose.

Actions are the main component of a PyWork Application, you
can find the most important source code in the module (
\samp{pywork/action.py} ). An Action is a python component
that process a user request , generates a result and returns
an identifier of the view to be displayed. All application
actions must directly or indirectly extend from \samp{pywork.action.Action}.
PyWork has a main controller object that handles all the requests.
The controller will call different methods of the action, on each phase.
Furthermore, as seen in the HTTP chapter you can define specific
bindings for your action, i.e.: define your own methods instead of
using the default execute. Below are the steps/phases that
PyWork identifies, for each one, it will call a correspondant method
of action.

\begin{itemize}
\item
 Property setting: this is the first thing, after session setting; for each parameter
 a property on your object is set. If no property is found, it then
 looks for the \samp{variableFormProperties} value of the action. If set
 to True it will add it to your action's \samp{_form} property, otherwise
 it will fail
\item
 Authentication: in this phase the \samp{auth} method of action is called.
 This method should return True if it's ok to execute the action or False
 otherwise. By default returns True. Here PyWork also looks at the redirectUri
 property.
\item
 Pre-execution: Just before calling execute or your event method, PyWork will
 perform a call on \samp{preExecute}. Here you could define generic setup for
 your actions. Here PyWork also looks at the redirectUri property.

\item
 Execution: Here the \samp{execute} method is called or other method defined
 by a call to \samp{bind}. It then processes the view returned or redirects
 to the uri specified in the redirectUri property.

\item
 Post-execution: After calling the \samp{execute} method, or the event binded
 method, PyWork calls \samp{postExecute}. Here it will not look for the redirect
 uri. Here you may define finalization or closing procedures for your actions.
\end{itemize}

The action api provides to ways of access, the \samp{execute}
method, or a special method binded, by a call to \samp{bind}.
If no parameter is present that identifies a binding, then 
execute will be called. In this method you should either return
a proper configured view name, or set the redirect uri by setting
the \samp{_redirectUri} attribute. When PyWork executes the action
it then examines the redirect uri of the action, if is not None
then a redirect is sent to the browser with this URL, otherwize
it will try to load and display the proper view. Also, if your
action intends to process input parameters sent via GET/POST
it must define one writeable property for each one and must name
it with the \emph{same name} of the parameter, that is, you
will have to name your parameters "python" oriented. When PyWork
receives a parameter it searches for writeable properties with
that name, when it finds it, it sets it, if no property is found it goes
in error and does not process the request. This is a security
feature so you are sure of what are you processing, and you
expose a clean interface via python default properties. Furthermore
parameters starting with the character "_" are NOT processed. (This
is a simple and useful issue specially with submit buttons). Normally
it is recommended to use parameters startng "_" for event driven methods.
When a parameter with a significant value and is binded to a specific
method, this method will be called.

From this release, 3 new things had been added to parameters:
List, Dicts and file uploads. List parameters are those
that end with [], all parameters with the same name ended in []
will be packed in to a list and then setted. This also applies to 
dictionaries, (by now only 1 level dictionaries are supported),
when a parameter ends with [<somekey>] they are all inserted into
a dict for you and passed like this. For file uploads a fileupload
object is created with a \samp{filename} property and a \samp{fileObject}
property with a file opened for reading. Attention that to post files
from a browser a form with enctype="multipart\\form-data" must be defined.

The other important thing is how you return your results. We recommend
the use of readable properties or public attributes so that
the corresponding view will process them.

\section{Example \label{exampleaction}}

Here is a simple example that accepts two parameters: name and surname.


\begin{verbatim}

from pywork.action import Action

class IndexAction(Action):
	def __init__(self):
		super(IndexAction,self).__init__()
		self.__name = None
		self.__surname = None
		self.__welcome = None
        self.bind( "_bye", self.bye )

	def __setName(self,n):
		self.__name = n

	def __setSurname(self,n):
		self.__surname = n

	def __getWelcome(self):
		return self.__welcome

	name = property(None,__setName)
	surname = property(None,__setSurname)
	welcome = property(__getWelcome)

	def execute(self):
		if not self.__name and not self.__surname:
			return "error"
		else:
			self.__welcome = "Hello %s %s and welcome to PyWork" % ( self.__name, self.__surname )
			return "success"

    def bye(self):
        self.__welcome = "Ok bye!"
        return "success"

\end{verbatim}

In this piece of code you see how by defining properties you
are ready to receive GET/POST http parameters, and then process
them and expose the result in another property. Of course in a 
real world app you would normally access other python objects that
in turn they may access an RDBMS to obtain some results. Also notice
that we binded the "_bye" parameter to the \samp{bye} method, so if the browser
passes a "_bye" parameter with a significant value (1 for example) 
PyWork will call \samp{bye} instead of execute.

\section{Session \label{sessionaction}}

You can also access the user's session to store and retrieve
session information. PyWork uses the standard mod_python session
classes, but you can also configure them via the global PyWork
configuration file. The session object is just a dictionary
where you can store and retrieve values like any other dictionary
object. You can access the dictionary via, the \samp{_session}
attribute. All the values that you store or delete will be saved at the
end of the request. This is a simple example of session access, I don't
print all the code for simplicity.

\begin{verbatim}
	class IndexAction(Action)
		# ....

		def execute(self):
			if self.__username:
				# store something
				self._session[ "username" ] = self.__username
				self._session[ "info" ] = [ "other", "info" ]
			
		# ....

\end{verbatim}

\section{Metadata \label{sessionmetadata}}

All actions are constructed from the configuration file. This information
is first stored on a metadata class named \samp{ActionDescriptor} 
( \samp{pywork/descriptor.py} ). You can access it from within your Action
to this data by accessing the \samp{_descriptor} attribute. An
\samp{ActionDescriptor} contains the following data exposed as
an attribute (any way in the api chapters you will find this info).

\begin{itemize}
\item
 \emph{name} , the URL specified in the configuration file
\item
 \emph{moduleName}
\item
 \emph{className}
\item
 \emph{classObject}, a reference to the Class object represented by
this descriptor.
\item
 \emph{views}, a dictionary containgin all the views available to
this action, with the view name as the key and a \samp{ViewDescriptor}
as the value
\item
 \emph{context}, a reference to the controlling processing this request.
It will serve you, for example, to access a configuration value like this:

\begin{verbatim}
	self._descriptor.context.getconf( "dbuser" )
\end{verbatim}
\end{itemize}

\section{Suggestions \label{suggestionsaction}}

The PyWork team would like to give you some advice on writing your action
classes.

\begin{itemize}
\item
 When possible try always to write a base action specific for your application
and then extend it from your real action classes. This will give you the
ease of maintaining all common code in one place, and to enhance your already
written actions with no work at all.

\item
 Try to keep your actions simple, and delegate any business logic to more specialized
python classes. Alwasy keep in mind that an Action is just the controller for the
user interface, keep there any form validation, data formatting and place in
business classes all your application specific code, like accessing a database,
calling webservices, writing files, etc. It will permit you more code reuse
, less bugs, and at the long run less and faster code.

\item
 With PyWork, you can (and we strongly suggest you) write unittest for your actions. That
is setting the proper parameters and calling the execute method, and then examining
the results. You would also may write unit test for other methods living in your
action classes.

\end{itemize}

\chapter{Views \label{views}}

\section{Intro \label{introview}}
In this chapter we will introduce the 3 view technologies
packaged with PyWork, how they work and how they should be
used.

Views are the components that process the results
of an Action and then format and output those results
to the user's browser. They are represented by the
\samp{pywork.view.ViewHandler} class (which you can 
find in \samp{pywork/view.py}). The 3 view techonologies
included in the current PyWork ditribution are:
\begin{itemize}
\item \emph{ZPT}. The Zope Page Templates view handler.
\item \emph{XSLT}. The XSL Transformation view handler.
\item \emph{PYTHON}. The \emph{non} template view handler, based on
a python function call.
\end{itemize}

Also remember that you can customize the content type header
by specifying it in pywork-map.xml, by default PyWork will
set it to "text/html".
At the time of writing this where the more useful and
interesting technologies that we found. Each one has
a different behaviour and advantages. Lets see in detail
each one of them.

\section{ZPT: Zope Page Templates\label{zptview}}
ZPT stands for \emph{Zope Page Templates} developed and maintain
by \emph{Zope} (\url{http://www.zope.org}. ZPT is a templating system
for XML and XHTML, by inserting special attributes to your XML tags ZPT
interprets them and process the necessary python statements to produce
an XML result. Here we won't explain ZPT, you will find the latest
docs on \url{http://dev.zope.org/Wikis/DevSite/Projects/ZPT/}. But 
we will explain how it interacts with PyWork, for the next part we
highly recommend that you read the ZPT documentation mentioned above.
First, to enable a ZPT view you must define it in your 
\samp{pywork-map.xml} by specifying the "view-handler" with \samp{ZPT} 
directly or using one of the following extensions for your file:
(.zpt , .zpt.html).
PyWork defines only one context for ZPT: \samp{here}. Using TALES
you can access your action with the \samp{here} context. Notice that
from ZPT you have access to all your object's methods, but we encourage
you to mantain a set of readable properties to define the data to be
accessed by a certain view. Let's see a very simple example. Here's
the code for the action:

\begin{verbatim}

from pywork.action import Action

class MyAction(Action):

	def __init__(self):
		super(MyAction,self).__init__()
		self.__petList = ('Reptiles','Dogs','Cats','Birds')

	def __getPets(self):
		return self.__petList	

	pets = property(__getPets)

	def execute(self):
		return "pets_show"

\end{verbatim}

The piece of \samp{pywork-map.xml} that defines this action and its view:

\begin{verbatim}
<pywork-map>
	<action name="/mysimpleapp/pets.action" module="simpleapp.webactions" class="MyAction">
		<view name="pets_show" file="pets_show.zpt.html" view-handler="ZPT"/>
	</action>
</pywork-map>
\end{verbatim}

And the file \samp{pets_show.zpt.html}:

\begin{verbatim}
<html>
<head><title>Simple App</title></head>
<body>
 We have this categories of pets:
 <span tal:repeat="cat here/pets">
	<span tal:replace="cat">sample category</span><br/>
 </span>
</body>
</html>
\end{verbatim}

This example will output the following html:

\begin{verbatim}
<html>
<head><title>Simple App</title></head>
<body>
 We have this categories of pets:
 <span>
    Reptiles<br/>
    Dogs<br/>
    Cats<br/>
    Birds<br/>
 </span>
</body>
</html>
\end{verbatim}

In this way you can access your action results and process your
output, using ZPT powerful template syntax, to generate HTML
and XML. You may also access (though is not recommended)
python directly by the use of \samp{python:} special TALES syntax.
The variable \samp{here} will also be available from there, pointing
of course to the action that has executed, as well as all
the builtin python functions.

\section{XSLT: XSL Transformations \label{xslview}}
 XSLT is a well known templating technique defined and created by
the W3C, you can find the latest documentation here:
\url{http://www.w3.org/TR/xslt}. It's a "programming language"
in XML for processing XML. As before we will not explain the details
of how XSLT works and how the the templates are constructed.
We will give a description of what XML your XSLT view will receive
in order to process it. The data available to an XSLT view is more
restricted that the one to ZPT as an XML needs to be generated in order
to apply to your XSL. First, to define an XLST view, you will either
specify it in the "view-handler" attribute with \samp{XSLT} or
using one of the following extensions for your file: .xsl.
PyWork generates XML of your action class following these
simple rules.

\begin{itemize}
\item It works recursively
\item Does not recurse or output, properties or attributes that begin
with the character \samp{_}
\item Introspect only the objects properties and attributes, not methods!
\item Introspect elements of Sequences and Dictionaries
\item It navigates all the classes extended by your class.
\end{itemize}

Keeping this rules in mind you will always know what should be exposed
to your XSL's. Again we recommend to expose readable properties as the
convencional way to access your action results, and do not leave "public"
attributes that you dont intend to access. Also for your convenience
we have written this module in C and Python, so if you are able to build 
the C module (compiles on every platform Python does), you will get
the highest performance, but don't worry the python version is also
very fast. Let's continue to examin how the XML is generated (see
pywork/util.py for more detailed information). The XML contains 
as the root node, the element \samp{result}, everything is put
under this element. Furthermore, structures like list, sequence and
dictionaries are introspected and output. Let's see a fairly complex
example:

\begin{verbatim}
from pywork.action import Action
                                                                                                                                       
class Pet(object):
    def __init__(self):
        self.name = "Charly"
        self.type = "Dog"
                                                                                                                                       
class TestParent(object):
    def __init__(self):
        self.grandfather = "Armando"
        self.friends = ( "MARTIN", "JUAN", "LUCAS" )
                                                                                                                                       
class Test(TestParent):
    def __init__(self):
            super(Test,self).__init__()
            self.name = "Julian"
            self.surname = "Ciccale"
            self.__contact = { "PHONE":"1234567", "ADDRESS":('Re umberto','118') }
    def __getContact(self):
            return self.__contact
    contact = property(__getContact)


\end{verbatim}

To get the XML version of this we can do this

\begin{verbatim}

	>>> from pywork.util import action2xml
	>>> action2xml(Test())
	<result><contact><PHONE>1234567</PHONE><ADDRESS><item>Re umberto</item><item>118</item></ADDRESS></contact><friends><item>MARTIN</item><item>JUAN</item><item>LUCAS</item></friends><grandfather>Armando</grandfather><name>Julian</name><surname>Ciccale</surname></result>
	>>>
\end{verbatim}

Lets examine in more detail the XML

\begin{verbatim}
	<result>
	 <contact>
	  <PHONE>1234567</PHONE>
	  <ADDRESS>
	   <item>Re umberto</item>
	   <item>118</item>
	  </ADDRESS>
	 </contact>
	 <friends>
	  <item>MARTIN</item>
	  <item>JUAN</item>
	  <item>LUCAS</item>
	 </friends>
	 <grandfather>Armando</grandfather>
	 <name>Julian</name>
	 <surname>Ciccale</surname>
	</result>
\end{verbatim}

In the above example we find differente elemnts, lets examine each one in detail:

\begin{itemize}
\item \samp{contact} Is a property of your class that contains a dictionary. Dictionaries
are mapped by outputting and element with each key, and inside each element the 
XML value. So here \samp{PHONE} the first key contains a simple value but then
\samp{ADDRESS} contains a sequence.
\item \samp{friends} Is a superclass attribute, and its a sequence (a tuple in this case).
All sequences are output using the element \samp{item} for each value, and then
the XML value is put inside.
\item \samp{grandfather} Another attribute of a superclass, and is output like a string.
\item \samp{name} and \samp{surname} Are two attributes of the class itslef.
\end{itemize}

Attention, for numbers you the python default str() method will be called
so if you care about the format , please format it yourself and save it 
as a string. Please note that none of the \samp{pywork.action.Action} attributes
are output, this is done in purpose to avoid confussion and bad use of the
tool. As stated int the above example, Sequences (List or Tuples) elements
are inside an \samp{item} XML element. And Dictionaries elements are 
inside an XML element with the name of the key.

Let's see how you would write an XSL to process the same information of
the pets example showed in the ZPT section:

\begin{verbatim}

<html xsl:version="1.0"
      xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
      xmlns="http://www.w3.org/TR/xhtml1/strict">
<head><title>Simple App</title></head>
<body>
 We have this categories of pets:
 <span>
  <xsl:for-each select="result/pets/item">
	<xsl:value-of select="text()"/><br/>
  </xsl:for-each>
 </span>
</body>
</html>

\end{verbatim}

This will output the same HTML as the ZPT example.

\section{PYTHON: Python \label{pythonview}}
The Python view, provides you with a method of processing your
action and printing the results directly to the HTTP response
using python. It's intended for specialized uses and not to
generate XML/HTML as the templatized views are. It may serve
to you to do special action manipulation, to generate images,
PDFs, and any other kind of data. PyWork uses this view as the
default view if no "view-handler" is specified, or if "view-handler"
is "PYTHON", or if your files end with .py . The file specified
in the configuration file must be in this format 
\samp{module<.submodule>*.function}. PyWork will call your function
with the action executed as the only parameter and will expect a string
to ouput in the HTTP response.
For example if you have a moduled named "myapp" with a submodule (normally
a python file) named "images" and a function there called "gengif" you
would specify it as: \samp{myapp.images.gengif}. Remember that you
can control the content-type in your pywork-map.xml configuration!


\section{Metadata \label{metadataview}}
 PyWork creates a metadata object for each \samp{view} element specified in
pywork-map.xml, then creates a dictionary for each one, with its name
as key and saves them in the action \samp{_descriptor} attribute as
\samp{views} (see the Action chapter). The metadata class for views
is \samp{ViewDescriptor} (\samp{pywork/descriptor.py}).

\begin{itemize}
\item
 \emph{name} , the name of the view, *NOT* the View Handler. In the pets example above.
\samp{show_pets} woudl be specified.
\item
 \emph{viewHandlerName}, the name of the View Handler that will process this view. Normally
\samp{ZPT} , \samp{XSLT} or \samp{PYTHON}
\item
 \emph{viewFile}, the file specified in pywork-map.xml 
\item
 \emph{viewContentType}, the content-type, if none is specified, PyWork will set it
to "text/html"
\end{itemize}


\chapter{Internal API \label{api}}

This section describe the public methods/attributes/classes of PyWork. Is intended
to people interested in extending its functionality and/or join the project. But
if you a web developer you may also be interested in PyWork internals. This chapter
is organized with one secetion per "PyWork" module.

\section{\module{pywork} ---
         The PyWork ModPython Handler}
\declaremodule{pywork}{pywork}
\moduleauthor{Julian Ciccale}{julcicc@users.sourceforge.net}
\sectionauthor{Julian Ciccale}{julcicc@users.sourceforge.net}

\modulesynopsis{Implements the ModPython Handler}

This modules is the binding point of mod_python and PyWork. ModPython
loads this module and calls it directly to process its requests

\subsection{Module Contents}
\nodename{Contents of Module pywork}
                                                                                                                                       
The module defines the following function

\begin{funcdesc}{handler}{req}
  Process an apache request. This function is called by mod_python/apache when
  a request enters its Request Handling phase.
\end{funcdesc}

\section{\module{action} ---
         The PyWork Action Module}

\declaremodule{pywork}{action}
\moduleauthor{Julian Ciccale}{julcicc@users.sourceforge.net}
\sectionauthor{Julian Ciccale}{julcicc@users.sourceforge.net}
                                                                                                                                       
\modulesynopsis{Defines the Action classes and API}

This module defines the Action class, and a class to load actions from
an XML.

\subsection{Module Contents}
\nodename{Contents of Module action}
                                                                                                                                       
The module defines the following exceptions and classes.

\begin{excdesc}{ActionConfigurationError}
This exception is raised when a configuration error is found when
loading the XML pywork-map.xml file.
\end{excdesc}

\begin{excdesc}{ActionInstanceError}
This exception is raised when an exception is raised creating
an instance of an Action
\end{excdesc}


\class{Action} instances support the following methods and
attributes. Action is PyWork's framework main class.

\begin{methoddesc}[Action]{auth}{}
 This is the authentication Action method. It is called on the
 authentication phase. By default returns True
\end{methoddesc}

\begin{methoddesc}[Action]{preExecute}{}
 This is the pre execution method called before execute.
\end{methoddesc}

\begin{methoddesc}[Action]{execute}{}
 This is the main Action method, it should alway be overwritten.
It's called by PyWork on the client class after all parameters
are set. It should return a string identifying the view to be
displayd or None , and set the \samp{_redirectUri} attribute.
\end{methoddesc}

\begin{methoddesc}[Action]{postExecute}{}
 This is the post execution method called after execute.
\end{methoddesc}

\begin{methoddesc}[Action]{bind}{name, method}
 Binds a parameter to a method. It receives the parameter name (a string)
 and the method object as second argument.
\end{methoddesc}

\begin{methoddesc}[Action]{unbind}{name}
 Unbinds a previously binded parameter to a method.
\end{methoddesc}

\begin{methoddesc}[Action]{setVariableFormProperties}{value}
 If set to True tells the action object to accept any parameter
 and store it in \samp{_form} if no property is found. USE WITH CARE!
\end{methoddesc}

\begin{memberdesc}[Action]{_descriptor}
The value of \var{_descriptor} is set upon action instantiation
with the data retrieved from the configuration file. See
\class{ActionDescriptor}.
\end{memberdesc}

\begin{memberdesc}[Action]{_redirectUri}
PyWork examines this value after calling the execute method
and if its not None redirects the response to the specified
URL.
\end{memberdesc}

\begin{memberdesc}[Action]{_session}
This is the session object , normally it's a dictionary.
It is set before calling the execute method.
\end{memberdesc}

\begin{memberdesc}[Action]{_name}
This is the full virtual URI of the request executing
It is set before calling the execute method.
\end{memberdesc}

\begin{memberdesc}[Action]{_form}
This is a dictionary containing all parameters that were not found
as properties, if variableFormProperties is set to True.
\end{memberdesc}

\begin{memberdesc}[Action]{_locale}
If the client sends an "Accept-Language" header, PyWork will
try to parse the clients locale and set it here.
\end{memberdesc}

\begin{memberdesc}[Action]{_context}
A reference to the main PyWork controller. It will serve you
for accessing configuration directives and more.
\end{memberdesc}



\class{ActionMap} instances support the following methods and
attributes. This class is the structure that uses PyWork to
resolve the URI's into actions.

\begin{methoddesc}[ActionMap]{loadFromFile}{file, configuration, availableViews}
This method is called by PyWork to load all the information
from a pywork-map.xml file. It also receives a reference to the global
configuration and availableViews, to resolve and validate the XML data.
\end{methoddesc}

\begin{methoddesc}[ActionMap]{getActionDescriptor}{actionId}
Given an actionId (the virtual URI) returns the corresponding 
descriptor (see \class{ActionDescriptor}), or None if not found.
\end{methoddesc}


\section{\module{descriptor} ---
         The PyWork Descriptor Module}

\declaremodule{pywork}{descriptor}
\moduleauthor{Julian Ciccale}{julcicc@users.sourceforge.net}
\sectionauthor{Julian Ciccale}{julcicc@users.sourceforge.net}
                                                                                                                                       
\modulesynopsis{Defines the metadata classes}

This module defines the descriptor for actions, views, and view handlers.

\subsection{Module Contents}
\nodename{Contents of Module descriptor}

The module defines the following classes.

\class{ActionDescriptor} instances support the following methods and
attributes. ActionDescriptors are created when action elements are
read from the configuration file.

\begin{methoddesc}[ActionDescriptor]{instance}{}
 This method returns an instance of the \class{Action}
described by this object. If the creation is successfull
it sets the \samp{_descriptor} attribute with self. 
\end{methoddesc}

\begin{memberdesc}[ActionDescriptor]{name}
 The name of the action.
\end{memberdesc}

\begin{memberdesc}[ActionDescriptor]{moduleName}
 The module where the action class resides.
\end{memberdesc}

\begin{memberdesc}[ActionDescriptor]{className}
 The class implementing \class{Action}
\end{memberdesc}

\begin{memberdesc}[ActionDescriptor]{classObject}
 The class object. It serves to create instances at runtime
\end{memberdesc}

\begin{memberdesc}[ActionDescriptor]{context}
 The context in which the action is being executed. It's
set at runtime by PyWork, and has a reference to the controller
, see \class{Controller}.
\end{memberdesc}

\begin{memberdesc}[ActionDescriptor]{views}
 A dictionary containing all the available views
for this action. Each key is the view name, and the 
elements are references to view descriptors, see
\class{ViewDescriptor}
\end{memberdesc}

\class{ViewDescriptor} instances support the following methods and
attributes. ViewDescriptors are created when view elements are
read from the configuration file.

\begin{memberdesc}[ViewDescriptor]{name}
 The name of the view. This name identifies the view.
\end{memberdesc}

\begin{memberdesc}[ViewDescriptor]{viewHandlerName}
 The identifier of the view handler that will be used to
process this view.
\end{memberdesc}

\begin{memberdesc}[ViewDescriptor]{viewFile}
 The view file to be processed.
\end{memberdesc}

\begin{memberdesc}[ViewDescriptor]{viewContentType}
 The content type to be used when writing the view output
to the response.
\end{memberdesc}


\class{ViewHandlerDescriptor} instances support the following methods and
attributes. ViewHandlersDescriptors are created when view-handler elements are
read from the configuration file.
                                                                                                                                       
\begin{methoddesc}[ViewHandlerDescriptor]{instance}{}
 This method returns an instance subclass of \class{ViewHandler}
. If the creation is successfull it sets the \samp{_descriptor}
attribute with self.
\end{methoddesc}
                                                                                                                                       
\begin{memberdesc}[ViewHandlerDescriptor]{name}
 The name of the view handler.
\end{memberdesc}
                                                                                                                                       
\begin{memberdesc}[ViewHandlerDescriptor]{moduleName}
 The module where the view handler class resides.
\end{memberdesc}
                                                                                                                                       
\begin{memberdesc}[ViewHandlerDescriptor]{className}
 The class implementing \class{ViewHandler}
\end{memberdesc}
                                                                                                                                       
\begin{memberdesc}[ViewHandlerDescriptor]{classObject}
 The class object. It serves to create instances at configuration time
\end{memberdesc}


\section{\module{controller} ---
         The PyWork Main Controller}

\declaremodule{pywork}{controller}
\moduleauthor{Julian Ciccale}{julcicc@users.sourceforge.net}
\sectionauthor{Julian Ciccale}{julcicc@users.sourceforge.net}
                                                                                                                                       
\modulesynopsis{Defines the controller class}
                                                                                                                                       
This module defines the Controller class. Instances of this class are
in charge of resceiving the requests, calling action methods and calling
the views. Normally there would be one instance per interpreter.

\subsection{Module Contents}
\nodename{Contents of Module controller}
                                                                                                                                       
The module defines the following class.

\class{Controller} instances support the following methods and
attributes. An instance of Controller is created by \module{pywork}, and
its reused between requests.

\begin{methoddesc}[Controller]{processRequest}{req}
 This method is in charge of processing all the request. It receives
the apache request and calls the proper action and view.
\end{methoddesc}

\begin{methoddesc}[Controller]{getconf}{property}
 This method gets the value of a global configuration directive
of PyWork (see pywork.xml).
\end{methoddesc}

\begin{memberdesc}[Controller]{gconf}
 A reference the global configuration see \class{Configuration}.
\end{memberdesc}

\begin{memberdesc}[Controller]{gaction}
 A reference the action configuration see \class{ActionMap}.
\end{memberdesc}

\begin{memberdesc}[Controller]{gview}
 A reference the view handlers configuration see \class{ViewHandlerMap}.
\end{memberdesc}

\section{\module{conf} ---
         The PyWork Configuration Module}

\declaremodule{pywork}{conf}
\moduleauthor{Julian Ciccale}{julcicc@users.sourceforge.net}
\sectionauthor{Julian Ciccale}{julcicc@users.sourceforge.net}
                                                                                                                                       
\modulesynopsis{Defines the global Configuration classes}
                                                                                                                                       
This module defines the Configuration class.
                                                                                                                                       
\subsection{Module Contents}
\nodename{Contents of Module conf}

The module defines the following exceptions and classes.

\begin{excdesc}{ConfigurationError}
This exception is raised when a configuration error is found when
loading the XML pywork.xml file.
\end{excdesc}

\class{Configuration} instances support the following methods and
attributes.

\begin{methoddesc}[Configuration]{loadFromFile}{file}
This method is called by PyWork to load all the information
from a pywork.xml file.
\end{methoddesc}

\begin{methoddesc}[Configuration]{getconf}{property}
Returns the value of \var{property} as loaded from the configuration
file.
\end{methoddesc}

\begin{methoddesc}[Configuration]{getconfint}{property}
Returns the value of \var{property} converted to an int.
\end{methoddesc}

\begin{methoddesc}[Configuration]{replaceconf}{str}
Searches \var{str} for strings of the form: 
\begin{verbatim}
	${property}
\end{verbatim}

And returns a string with all values resolved by calling
getconf.
\end{methoddesc}

\section{\module{view} ---
         The PyWork View Module}

\declaremodule{pywork}{view}
\moduleauthor{Julian Ciccale}{julcicc@users.sourceforge.net}
\sectionauthor{Julian Ciccale}{julcicc@users.sourceforge.net}
                                                                                                                                       
\modulesynopsis{Defines the View Handlers}
                                                                                                                                       
This module defines the View Handler class and the 3 view thecnologies, 
namely: PYTHON, ZPT and XSLT.
                                                                                                                                       
\subsection{Module Contents}
\nodename{Contents of Module view}
                                                                                                                                       
The module defines the following exceptions, classes and functions.
                                                                                                                                       
\begin{excdesc}{ViewHandlerConfigurationError}
This exception is raised when a configuration error is found when
loading the XML pywork-views.xml file.
\end{excdesc}

\begin{funcdesc}{register_extension}{extension, name}
\var{extension} may be a sequence or a simple value. This function
is called by PyWork to register certain extension with the
view specified by \var{name}.
\end{funcdesc}

\begin{funcdesc}{resolve_viewfile}{file}
It examins \var{file} to see it it ends with some of the
registered extensions, if matches returns the correspongin
view name, otherwise None is returned.
\end{funcdesc}

\class{ViewHandler} instances support the following methods and
attributes. ViewHandler is the base class for view processing classes.

\begin{methoddesc}[ViewHandler]{display}{request}
 This method should always be overwritten is called by
the controller when the view is to be displayed.
\end{methoddesc}
                                                                                                                                       
\begin{memberdesc}[ViewHandler]{descriptor}
The value of \var{descriptor} is set before calling 
the object's display method. With the corresponding view
descriptor, see \class{ViewDescriptor}.
\end{memberdesc}

\begin{memberdesc}[ViewHandler]{action}
The value of \var{action} is set before calling 
the object's display method. With the action executed,
, see \class{Action}.
\end{memberdesc}

\begin{memberdesc}[ViewHandler]{context}
 The context in which the action is being executed. It's
set at runtime by PyWork, and has a reference to the controller
, see \class{Controller}.
\end{memberdesc}

\begin{memberdesc}[ViewDescriptor]{viewFile}
 The view file to be processed.
\end{memberdesc}

\class{PythonViewHandler} support the PYTHON view techonology. It
does not define anything more than \class{ViewHandler}.

\class{ZPTViewHandler} support the ZPT view techonology. It
does not define anything more than \class{ViewHandler}. This
class is available if you have installed the ZPT package.

\class{XSLTViewHandler} support the XSLT view techonology. It
does not define anything more than \class{ViewHandler}. This
class is available if you have installed the libxml2, libxslt
python bindings. See the chapter Installation.

\section{\module{util} ---
         The PyWork Utility Module}

\declaremodule{pywork}{util}
\moduleauthor{Julian Ciccale}{julcicc@users.sourceforge.net}
\sectionauthor{Julian Ciccale}{julcicc@users.sourceforge.net}
                                                                                                                                       
\modulesynopsis{Defines utility Functions}
                                                                                                                                       
This module defines the utility functions, to load modules and objects.
And generate XML.

\subsection{Module Contents}
\nodename{Contents of Module util}
                                                                                                                                       
The module defines the following exceptions and functions.

\begin{excdesc}{ClassResolveError}
This exception is raised when PyWork tries to create an instance
of user class and fails.
\end{excdesc}

\begin{funcdesc}{searchpath}{filename}
This functions return the full path of the file, searching
in PyWork's path. See Installation.
\end{funcdesc}

\begin{funcdesc}{getlastmodified}{filename}
Returns \var{filename} MTIME. Its used for the configuration
utilities.
\end{funcdesc}

\begin{funcdesc}{resolveobject}{module,object}
Loads \var{module} and returns a reference to \var{object}.
If running inside mod_python , apache.import_module its used
otherwise, standard python imports are used. Module maybe
module.submodule.submodule... etc.
\end{funcdesc}

\begin{funcdesc}{action2xml}{action}
Transform the action into an XML. See XSLT view for more information.
This function is implemented in C if module compilation
was successful, otherwise is implemented in Python.
\end{funcdesc}

\end{document}
