INSTALL steps:

	REQUIREMENTS
		python MINIMUM: 2.2 - RECOMMENDED: 2.3 - DOWNLOAD http://www.python.org/download
		apache MINUMUM: 1.3 - RECOMMENDED: 2.0 - DOWNLOAD http://httpd.apache.org
		mod_python MINIMUM: 3.0.3 - RECOMMENDED: 3.1 (for session/cookie support) - DOWNLOAD http://www.modpython.org

	OPTIONAL
		ZPT - DOWNLOAD http://zpt.sf.net
	

	INSTALL

	#$ python setup.py build install

	This will build and install the pywork package in the correct place

	You'll need to put the PYWORK var to point where you placed your configuration files.
	Then add this lines to httpd.conf, change "/var/www/html/pywork" to whatever directory you wish to place your app

----

## optional but recommended
PythonInterpreter httpd

## this depends on the name of the python interpreter
PythonImport pywork httpd
PythonOptimize On
                                                                                                                       
<Directory /var/www/html/pywork>
  AddHandler python-program .action
  PythonHandler pywork.pywork
  PythonDebug On
  PythonAutoReload On
</Directory>

----

	Remember to let python write the pyc and pyo files so give hime access to.

	That's it. I also wrote some basic config files in the dist main dir

EXAMPLES:
	see examples/INSTALL

