$Id: TODO,v 1.5 2003/12/30 09:11:27 julcicc Exp $

Add xml check of configurations

	For general configuration
	For actions

Add Connection Pooling for contrib package

Add cross-linking check tool for checking ZPTs against a specified action class
 to determine if the things it calls are vieweable
