%
% LaTeX commands and macros needed for the two Distutils manuals,
% inst.tex and dist.tex.
%
% $Id: distutils.sty,v 1.5 2003/12/30 09:12:32 julcicc Exp $
%

% My gripe list about the Python style files:
%  * I want italics in verbatim environments for variable
%    text (verbatim.sty?)
%  * I hate escaping underscores (url.sty fixes this)

% '\command' is for Distutils commands which, depending on your
% perspective, are just arguments to the setup script, or sub-
% commands of the setup script, or the classes that implement
% each "command".
\newcommand{\command}[1]{\code{#1}}

% '\option' is for Distutils options *in* the setup script.  Command-
% line options *to* the setup script are marked up in the usual
% way, ie. with '\programopt' or '\longprogramopt'
\newcommand{\option}[1]{\textsf{\small{#1}}}

% '\filevar' is for variable components of file/path names -- eg.
% when you put 'prefix' in a pathname, you mark it up with
% '\filevar' so that it still looks pathname-ish, but is
% distinguished from the literal part of the path.  Fred says
% this can be accomplished just fine with '\var', but I violently
% disagree.  Pistols at dawn will sort this one out.
\newcommand{\filevar}[1]{{\textsl{\filenq{#1}}}}

% Just while the code and docs are still under development.
\newcommand{\XXX}[1]{\textbf{**#1**}}
